{
	"nodes":[
		{"id":"55f6108e32d694c0","type":"file","file":"專案/1588/開發記錄/Source Trace 筆記/tsproc_update_offset().md","x":-560,"y":325,"width":562,"height":400},
		{"id":"785df15ff3f28843","type":"file","file":"專案/1588/開發記錄/Source Trace 筆記/LinuxPTP/clock utc correct().md","x":180,"y":325,"width":800,"height":740},
		{"id":"82570b2a0b92e2f0","type":"file","file":"專案/1588/開發記錄/Source Trace 筆記/servo_sample().md","x":1200,"y":325,"width":520,"height":400},
		{"id":"20385007448d2c72","type":"file","file":"專案/1588/開發記錄/Source Trace 筆記/LinuxPTP/clock_synchronize().md","x":250,"y":-360,"width":660,"height":400}
	],
	"edges":[
		{"id":"c13b1b8598e3cf4a","fromNode":"20385007448d2c72","fromSide":"bottom","toNode":"785df15ff3f28843","toSide":"top"},
		{"id":"cdd7ee722d7cb6fc","fromNode":"20385007448d2c72","fromSide":"bottom","toNode":"82570b2a0b92e2f0","toSide":"top"},
		{"id":"fa0abd0fa28e1c48","fromNode":"20385007448d2c72","fromSide":"bottom","toNode":"55f6108e32d694c0","toSide":"top"}
	]
}